@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k8bhzw');
  src:  url('fonts/icomoon.eot?k8bhzw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k8bhzw') format('truetype'),
    url('fonts/icomoon.woff?k8bhzw') format('woff'),
    url('fonts/icomoon.svg?k8bhzw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\f00c";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-long-arrow-right:before {
  content: "\f178";
}
.icon-apple:before {
  content: "\f179";
}
.icon-windows:before {
  content: "\f17a";
}
